.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 30px;
    width: 300px;
    height: 120px;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI_atlas.png?fileID=1007816310&guid=15e6fcda9cff82142b3cfc1c4f0f955b&type=3#UI_atlas_81");
    bottom: 0;
    align-items: auto;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 60px;
    position: absolute;
}
