.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 30px;
    width: 300px;
    height: 120px;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI_atlas.psd?fileID=210319989&guid=d624c7c5cb1a81e46a0dbadd7b1e0ad7&type=3#UI_atlas_0");
    bottom: 0;
    align-items: auto;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 60px;
    position: absolute;
}
